<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vue轮播图</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		.box{position: relative;width:300px;height: 200px;margin: 50px auto;border: 1px solid #ccc;overflow: hidden;}
		.carousel{clear: both;transition: all linear .3s;}
		.carousel li{float: left;width: 300px;height: 200px;}
		.carousel li img{width: 300px;height: 200px;}
		.btnbox{position: absolute;left: 0;bottom: 0;width: 100%;background-color: rgba(0,0,0,.3);}
		.btns{height: 20px;text-align: center;clear: both;overflow: hidden;margin: 0 auto;}
		.btns li{display: inline-block;width: 10px;height: 10px;background-color: #999;margin: 0 5px;cursor: pointer;border: 1px solid #ccc;border-radius: 100%;}
		.btns li.active{background-color: #fff;}
		.carousel-control{position: absolute;top:50%;display: block;width: 30px;height: 30px;margin-top: -15px;background-color: rgba(0,0,0,.5);color: #fff;font-size: 30px;text-align: center;line-height: 30px;}
		.carousel-control.left{left: 0;}
		.carousel-control.right{right: 0;}
	</style>
</head>
<body>
<div class="box" id="app">
	<ul class="carousel" :style="{width:w+'px',marginLeft:'-'+ml+'px'}">
		<li v-for="banner in banners">
			<a :href="banner.url" :title="banner.name">
				<img :src="banner.img" :alt="banner.name">
			</a>
		</li>
	</ul>
	<div class="pa btnbox">
		<ul class="btns" :style="{width:btnw+'px'}">
			<li v-for="(banner,index) in banners" :class="{active:cur==index}" @click="cur=index,ml=index*300"></li>
		</ul>
	</div>
	<a href="javascript:;" class="carousel-control left" @click="prve">&lsaquo;</a>
	<a href="javascript:;" class="carousel-control right" @click="next">&rsaquo;</a>
</div>	
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="vuebanner.js"></script>
</body>
</html>
